<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="Helpers.Converter"/>
        <variable name="songModel" type="Binders.SongModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/ControlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="29dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/PrevButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ic_back_button"/>

            <ImageButton
                android:id="@+id/ToggleButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:background="@{songModel.isPlaying ? @drawable/ic_pause_button : @drawable/ic_play_button }"/>

            <ImageButton
                android:id="@+id/StopButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ic_stop_button"/>

            <ImageButton
                android:id="@+id/NextButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_next_button"/>
        </LinearLayout>


        <SeekBar
            android:id="@+id/SongProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ControlContainer"
            android:layout_marginBottom="103dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progress="@={songModel.currentPosition}"
            android:onStartTrackingTouch="@{(seekBar) -> songModel.setTouching(true)}"
            android:onStopTrackingTouch="@{songModel::onStopTouching}"
            android:max="@{songModel.duration}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Converter.ToTimeString(songModel.currentPosition)}"
            android:id="@+id/StartTimer"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/SongProgress"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/SongProgress"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="12dp"
            android:text="@{Converter.ToTimeString(songModel.duration)}"
            android:id="@+id/SongLength"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{songModel.name}"
            android:textColor="@color/primaryText"
            android:layout_alignBottom="@id/StartTimer"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/CurrentTitle"/>

    </RelativeLayout>

</layout>
